# eRock

./: README.en.md  README.md  pom.xml
RuoYi-Vue-master/ruoyi-erock/: pom.xml
RuoYi-Vue-master/ruoyi-erock/src/main/java/com/ruoyi/InClassModule/domain/: A2A3PhysicaScore.java  A2A3PhysicalTest.java  A2Attendance.java  A2IdeologicalPerformance.java  A2StudentEvaluate.java  A2TeachingAssistant.java  A2TeachingAssistantEvaluation.java
RuoYi-Vue-master/ruoyi-erock/src/main/java/com/ruoyi/InClassModule/mapper/: A2A3PhysicaScoreMapper.java  A2A3PhysicalTestMapper.java  A2AttendanceMapper.java  A2IdeologicalPerformanceMapper.java  A2StudentEvaluateMapper.java  A2TeachingAssistantEvaluationMapper.java  A2TeachingAssistantMapper.java
RuoYi-Vue-master/ruoyi-erock/src/main/java/com/ruoyi/tool/: SelectUser.java
RuoYi-Vue-master/ruoyi-erock/src/main/resources/: rebel.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/Ideological/: A2IdeologicalPerformanceMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/amodel/: AModuleScoreMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/bModularity/: B1FranchiseClubMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/communication/: A1CommunicationMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/core/: SelectUserMapper.xml  StuGroupMapper.xml  StudentMapper.xml  TeacherMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/dModularity/: D2CertificateMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/evaluate/: A2TeachingAssistantEvaluationMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/knowledgeQuiz/: A1TaskMapper.xml  AnswerMapper.xml  QuestionMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/match/: CBallteamMapper.xml  CPersonnelSheetMapper.xml  ClassRegisterMapper.xml  CompetitionRecordMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/orientationWeek/: A3PhysicalTrainingMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/peerRevision/: A2StudentEvaluateMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/performance/: A2AttendanceMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/practice/: AExerciseResourceMapper.xml  AExerciseTaskMapper.xml  AMarkSheetMapper.xml  AmodeClassRegisterMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/resource/: A3WeeklyTrainingMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/score/: DModelScoreMapper.xml  ModuleScoreMapper.xml  TotalScoreMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/staminaScore/: A2A3PhysicaScoreMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/staminaTask/: A2A3PhysicalTestMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/student/: StudentMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/teaAssistant/: A2TeachingAssistantMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/teachingExchange/: TeachingTableMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/unit/: LessonUnitsMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/userslist/: GradeMapper.xml  StuGroupMapper.xml  StudentMapper.xml  TeacherMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/views/: LineChartMapper.xml  StudentCourseGradesMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/main/resources/mapper/visualization/: HistogramLineChartMapper.xml  StudentCourseGradesMapper.xml
RuoYi-Vue-master/ruoyi-erock/src/test/java/: test1.java
RuoYi-Vue-master/ruoyi-erock/src/test/java/com/ruoyi/: RuoYiApplicationTests.java
(+485 files in other folders)
